<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: Outfit;
        src: url("./fonts/Outfit-VariableFont_wght.ttf");
      }
      .attribution {
        font-size: 11px;
        position: absolute;
        bottom: 0;

      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      html{
        height: 100vh;
      }
      body{
        margin: 0;
        height: 100%;
        display: grid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
        background-color: hsl(212, 45%, 89%);
      }
      .card{
        width: 60%;
        display: flex;
        flex-direction: column;
        
        background-color: white;
        border-radius: 1rem;
      }
      .image-container{
        margin: 1rem;
        border-radius: inherit;
      }
      .text-container{
        font-family: Outfit;
        margin: 1rem;
      }
      .image-container img{
        width: 100%;
        border-radius: inherit;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image-container">
        <img src="./images/image-qr-code.png" alt="Qr Images" />
      </div>
      <div class="text-container">
        <h1>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to
          the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Emanuel Barcenas</a>.
    </div>
  </body>
</html>
